{
  "name": "@adaptive/mobile",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@adaptive/shared": "*",
    "@expo/metro-runtime": "~57.0.16",
    "expo": "~57.0.26",
    "expo-constants": "~57.0.20",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "typescript": "^5",
    "vitest": "^5"
  },
  "expo": {
    "install": {
      "exclude": ["typescript"]
    }
  }
}
